<?xml version="1.0" encoding="UTF-8"?>
<schemalist gettext-domain="crosswords">
  <schema id="org.gnome.Crosswords.Editor" path="/org/gnome/Crosswords/Editor/">
    <key name="symmetry" type="s">
      <choices>
        <choice value="none"/>
        <choice value="half"/>
        <choice value="quarter"/>
      </choices>
      <default>'quarter'</default>
      <summary>Symmetry</summary>
      <description>Symmetry of the crossword.</description>
    </key>
  </schema>
</schemalist>
