<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CellPreview" parent="GtkWidget">
    <property name="hexpand">false</property>
    <property name="vexpand">false</property>
    <child>
      <object class="GtkGrid">
        <child>
          <object class="PlayBorder" id="tl_border">
            <property name="kind">intersection</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="PlayBorder" id="t_border">
            <property name="kind">horizontal</property>
            <layout>
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="PlayBorder" id="tr_border">
            <property name="kind">intersection</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="PlayBorder" id="l_border">
            <property name="kind">vertical</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="PlayCell" id="cell">
            <layout>
              <property name="column">1</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="PlayBorder" id="r_border">
            <property name="kind">vertical</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="PlayBorder" id="bl_border">
            <property name="kind">intersection</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="PlayBorder" id="b_border">
            <property name="kind">horizontal</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="PlayBorder" id="br_border">
            <property name="kind">intersection</property>
            <layout>
              <property name="column">2</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
