<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PuzzleDownloaderDialog" parent="GtkDialog">
    <property name="title"></property>
    <child internal-child="headerbar">
      <object class="GtkHeaderBar" id="headerbar1">
        <property name="show-title-buttons">false</property>
      </object>
    </child>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">30</property>
        <property name="margin-end">30</property>
        <property name="margin-top">30</property>
        <property name="margin-bottom">30</property>
        <property name="spacing">30</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">20</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">0</property>
                <property name="hexpand">true</property>
                <property name="halign">start</property>
                <child>
                  <object class="GtkLabel" id="primary_label">
                    <property name="halign">center</property>
                    <property name="valign">start</property>
                    <property name="wrap">true</property>
                    <property name="max-width-chars">60</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLinkButton" id="link_button">
                    <property name="hexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">8</property>
                <property name="halign">fill</property>
                <child>
                  <object class="GtkLabel" id="secondary_label">
                    <property name="margin-bottom">2</property>
                    <property name="valign">center</property>
                    <property name="vexpand">true</property>
                    <property name="wrap">true</property>
                    <property name="max-width-chars">60</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSpinButton" id="number_spin">
                    <property name="hexpand">true</property>
                    <property name="visible">false</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="number_adjustment">
                        <property name="upper">0</property>
                        <property name="value">10</property>
                        <property name="lower">20</property>
                        <property name="step-increment">1</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="text_entry">
                    <property name="hexpand">true</property>
                    <property name="visible">false</property>
                  </object>
                </child>
                <child>
                  <object class="GtkCalendar" id="date_calendar">
                    <property name="hexpand">false</property>
                    <property name="visible">false</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="cancel_button">
        <property name="label" translatable="yes">_Cancel</property>
        <property name="use-underline">true</property>
      </object>
    </child>
    <child type="action">
      <object class="GtkButton" id="download_button">
        <property name="sensitive">false</property>
        <property name="label" translatable="yes">_Download</property>
        <property name="use-underline">true</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="cancel">cancel_button</action-widget>
      <action-widget response="accept" default="true">download_button</action-widget>
    </action-widgets>
  </template>
</interface>
